{
  "name": "sass-app",
  "version": "1.0.0",
  "description": "primo progetto sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass"
  ],
  "author": "Anna Cerasoli",
  "license": "ISC"
}
